{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "iconLibrary": "lucide",
    "tailwind": {
        "config": "",
        "css": "src/lib/styles/app.css",
        "baseColor": "slate",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/lib/client/components",
        "utils": "@/lib/utils/helpers",
        "ui": "@/lib/client/components/ui",
        "lib": "@/lib",
        "hooks": "@/lib/client/hooks"
    }
}
